*,
*::after,
*::before{
    box-sizing: border-box;
}
:root{
    --spacing-regular:16px;
    --spacing-medium:8px;

    --font-small:.5rem;
    --font-regular:1rem;
    --font-large:2rem;
    --font-xl:4rem;
--font-semibold:600;
}
h1,h2{
    margin: 0;
}
p{
    margin: var(--spacing-medium);
}
body{
    margin: 0;
    font-family: sans-serif;
    width: 400px;
    margin: auto;
}

.container{
    display: grid;
grid-template-columns: repeat(2,1fr);
grid-template-areas: 
"current current"
"hourly hourly"
"fiveday fiveday"
"feelslike humidity";
gap: var(--spacing-regular);
}
.container,.container>article{
    border: 1px solid;
    border-radius: var(--spacing-regular);
    padding: var(--spacing-medium);
}
#current-forecast .temp{
font-size: var(--font-xl);
}
#current-forecast .description{
    font-size: var(--font-regular);
    font-weight: var(--font-semibold);
    text-transform: capitalize;

    }
    #current-forecast .min-max-temp{
        font-size: var(--font-regular);
        font-weight: var(--font-semibold);
    
    }
#current-forecast{
    grid-area: current;
    text-align: center;
}
#hourly-forecast{
    grid-area: hourly;
}
#five-day-forecast{
    grid-area: fiveday;
    text-align: center;
}
#five-day-forecast{
display: grid;
grid-auto-flow: row;

}
.day-wise-forecast{
    display: grid;
    grid-template: auto / repeat(4,1fr);
    gap: var(--spacing-regular);
    place-items: center;
}
.min-temp,.max-temp{
    font-size: var(--font-regular);
    font-weight: var(--font-semibold);

}
.min-temp{
    opacity: 50%;
}
.max-temp{
    justify-self: end;
}
.day{
    text-transform: capitalize;
    justify-self: start;
}
.icon{
    width: 75px;
    height: 75px;
    
}
#feels-like{
    grid-area: feelslike;
    text-align: center;
}
#humidity{
    grid-area: humidity;
    text-align: center;
}
/*stykes related to hourlyforecast*/
#hourly-forecast{
    grid-area: hourly;
    text-align: center;
}
#hourly-forecast .hourly-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
    grid-auto-flow: column;
    grid-auto-columns: minmax(100px,1fr);
    overflow-x: auto;
    gap: var(--spacing-medium);
}



#hourly-forecast .hourly-container .time{


}
#hourly-forecast .hourly-container .icon{
height: 100px;
width: 100px;
object-fit: contain;
}
#hourly-forecast .hourly-container .hourly-temp{
font-size: var(--font-regular);
font-weight: var(--font-semibold);
}
